.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  align-items: normal;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

a.link {
  margin: 0 1rem 0 0;
}

a.link:hover,
a.link:focus,
a.link:active {
  color: #0070f3;
  border-color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
